{
  "name": "swiv-app-insiteangular",
  "version": "1.0.0-beta.6",
  "description": "Swiv implementation on Insite Software built on top of AngularJS",
  "definition": "Swiv implementation on Insite Software built on top of AngularJS",
  "homepage": "https://github.com/absolunet/swiv-app-insiteangular",
  "main": "index.js",
  "author": {
    "name": "Absolunet",
    "url": "https://absolunet.com"
  },
  "keywords": [
    "swiv",
    "angularjs",
    "insite",
    "isc",
    "absolunet"
  ],
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git://github.com/absolunet/swiv-app-insiteangular.git"
  },
  "bugs": {
    "url": "https://github.com/absolunet/swiv-app-insiteangular/issues"
  },
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests",
    "docs",
    "wiki",
    ".editorconfig",
    ".eslintrc.yaml",
    ".gitignore",
    ".travis.yml"
  ],
  "dependencies": {
    "swiv": "^1.0.0-beta.3"
  }
}